﻿<xml xmlns="http://www.w3.org/1999/xhtml" collection="false">
  <block type="loader" id="G8*bH0yYOiK7:XhZ-!pX" x="-65" y="-68">
    <field name="URL">https://gist.githubusercontent.com/aminmarashi/0feb52b5802519cd4157b612d9bd3471/raw/martingale.xml</field>
  </block>
  <block type="trade" id=")?0qwDP;s%Pv3R$XS]uu" x="-60" y="57">
    <field name="MARKET_LIST">forex</field>
    <field name="SUBMARKET_LIST">major_pairs</field>
    <field name="SYMBOL_LIST">frxAUDJPY</field>
    <field name="TRADETYPECAT_LIST">callput</field>
    <field name="TRADETYPE_LIST">risefall</field>
    <field name="TYPE_LIST">both</field>
    <field name="CANDLEINTERVAL_LIST">60</field>
    <field name="TIME_MACHINE_ENABLED">FALSE</field>
    <field name="RESTARTONERROR">TRUE</field>
    <statement name="SUBMARKET">
      <block type="controls_if" id="d5kXXzZU))DFnY_AfK}?">
        <value name="IF0">
          <block type="logic_operation" id="^2r*|H#9Oz=Vfx%;vqi;">
            <field name="OP">AND</field>
            <value name="A">
              <block type="logic_operation" id="6h]kZ6)/j10ClxbXzZ:5">
                <field name="OP">AND</field>
                <value name="A">
                  <block type="logic_operation" id="C%7TCc#JJs,Oew4uOVqH">
                    <field name="OP">AND</field>
                    <value name="A">
                      <block type="is_candle_black" id="3eg7SN(?,rSWbPK+e-YC">
                        <value name="OHLCOBJ">
                          <block type="get_ohlc" id="9P[$96Fh}y|!e*7CzPKU">
                            <field name="CANDLEINTERVAL_LIST">60</field>
                            <value name="CANDLEINDEX">
                              <shadow type="math_number" id="mz-Wn-+WOEutnaYr!d@5">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="is_candle_black" id=",lg|qYN}1XOrk/JW|KDZ">
                        <value name="OHLCOBJ">
                          <block type="get_ohlc" id="f_pyzM=z{fk`ZpVlJeJ?">
                            <field name="CANDLEINTERVAL_LIST">60</field>
                            <value name="CANDLEINDEX">
                              <shadow type="math_number" id="_M0Gy?WGnQC9so+ZrkHU">
                                <field name="NUM">2</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="is_candle_black" id="LiBBc:rK6Sj?D*y.OtU?">
                    <value name="OHLCOBJ">
                      <block type="get_ohlc" id="l2}4]Vu+OS(wEC5(aPI%">
                        <field name="CANDLEINTERVAL_LIST">60</field>
                        <value name="CANDLEINDEX">
                          <shadow type="math_number" id="D#Z-]x`ES;1TL=XpVkz[">
                            <field name="NUM">3</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_operation" id="f8(C?lbyCKvpIszCkj`A">
                <field name="OP">AND</field>
                <value name="A">
                  <block type="is_candle_black" id="014F1u]lF6vf{KXCo{1L">
                    <value name="OHLCOBJ">
                      <block type="get_ohlc" id="%^ek,6//EM}XIt*s@8_u">
                        <field name="CANDLEINTERVAL_LIST">60</field>
                        <value name="CANDLEINDEX">
                          <shadow type="math_number" id="bC|JNb@yK}T-i_9s|gui">
                            <field name="NUM">4</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="is_candle_black" id="(%9zti!E9DA5siPvmzu7">
                    <value name="OHLCOBJ">
                      <block type="get_ohlc" id="Y|m8V1_)6y)6r(u6Skn4">
                        <field name="CANDLEINTERVAL_LIST">60</field>
                        <value name="CANDLEINDEX">
                          <shadow type="math_number" id="7$~*NU?#x]Vd-hVfp4-+">
                            <field name="NUM">5</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="tradeOptions" id="f:z#dyJtBbJKE4Qnb6N-">
            <field name="DURATIONTYPE_LIST">m</field>
            <field name="CURRENCY_LIST">USD</field>
            <value name="DURATION">
              <block type="math_number" id="Nm0TBi|nDA!V?Z9o]a=k">
                <field name="NUM">1</field>
              </block>
            </value>
            <value name="AMOUNT">
              <block type="procedures_callreturn" id="Abu{176ATpfKJz]@4?7J">
                <mutation name="Martingale Trade Amount"></mutation>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="before_purchase" id="*Q[~K|v:Sg)bHrl+VA1N" x="-60" y="410">
    <statement name="BEFOREPURCHASE_STACK">
      <block type="purchase" id="Ot~~0{MHI(WEeSm{nTP4">
        <field name="PURCHASE_LIST">CALL</field>
      </block>
    </statement>
  </block>
  <block type="after_purchase" id="X[gun7Sx6Shn3kldC}mZ" x="-60" y="484">
    <statement name="AFTERPURCHASE_STACK">
      <block type="controls_if" id="#=yO.C1rn7n]Zw*%E1AI">
        <value name="IF0">
          <block type="procedures_callreturn" id=")5H0+av/lasc#QI6to2^">
            <mutation name="Martingale Trade Again After Purchase">
              <arg name="martingale:profit"></arg>
              <arg name="martingale:resultIsWin"></arg>
            </mutation>
            <value name="ARG0">
              <block type="read_details" id="(E,!25pd^Ev`yMmr[z*_">
                <field name="DETAIL_INDEX">4</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="contract_check_result" id="^ShXafO+N,gqVXtl^w)e">
                <field name="CHECK_RESULT">win</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="trade_again" id=",VG2~pX|wvNj6hMyw=%~"></block>
        </statement>
      </block>
    </statement>
  </block>
</xml>